PAYSTACK_KEY=pk_test_8ca0b7e72a203c05be761cdf339747f8fcfbeaa7
GOOGLE_API=AIzaSyApnZ4U1qeeHgHZuckDndNVVMIJAo-b5Vo
NIN_KEY=F4Unc5MZ.e7BjG09xd9YJXMnvuXmayuICfMVNW6OE
BASE_URL=https://staging-api.chats.cash/v1/
RECAPTCHA_SITE_KEY= 6LfTztoiAAAAAOZkIuu4K0ACK8B6p9DrEJzeuPmd